[gd_scene load_steps=2 format=3 uid="uid://pju5kxtviy13"]

[ext_resource type="PackedScene" uid="uid://br0g1egwcc20" path="res://scenes/garden.tscn" id="1_ouy8j"]

[node name="MoveAroundScene" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1010.0
offset_bottom = 622.0
stretch = true
mouse_target = true

[node name="Garden" parent="SubViewportContainer" instance=ExtResource("1_ouy8j")]

[node name="HomeButton" type="Button" parent="."]
offset_left = 231.0
offset_top = 161.0
offset_right = 286.0
offset_bottom = 192.0
text = "Home"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(511, 315)
zoom = Vector2(2, 2)

[node name="DigButton" type="Button" parent="."]
offset_left = 759.0
offset_top = 158.0
offset_right = 793.0
offset_bottom = 189.0
text = "Dig"
